group 'wang.congjun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling', version: '2.0.6.Final'
    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling-serial', version: '2.0.6.Final'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    // https://mvnrepository.com/artifact/org.msgpack/msgpack-core
    compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.16'
    // https://mvnrepository.com/artifact/org.msgpack/jackson-dataformat-msgpack
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.16'





}
